{
  "ConnectionStrings": {
    "ConnectionStringSQLServer": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Tokens": {
    "Key": "", //clave de cifrado del token
    "Issuer": "",
    "Audience": ""
  }
}
