{
  "profiles": {
    "Common.Utils": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60525;http://localhost:60529"
    }
  }
}